spring.profiles.active=development

# make the runtime database use the same database name, jdbc:h2:mem:tacocloud


# other setting
#spring.h2.console.enabled=true # ?? H2 console
#spring.h2.console.path=/h2-console # ?? H2 ??????
#spring.datasource.url: jdbc:h2:mem:tacocloud  # ?? H2 ???????, ?????? name
#spring.datasource.url.username=sa # ??????????
#spring.datasource.url.password=xrex # ?????????