# SpringProjects

./: README.md
apidemo/: README.md  actuators_1.txt  actuators_2.txt  build.gradle
apidemo/src/main/java/com/weginlee/apidemo/: ApidemoApplication.java  Greeting.java  GreetingController.java  HelloController.java  ScheduledTasks.java  WelcomeController.java
apidemo/src/main/resources/: application.properties
apidemo/src/main/resources/static/: index.html
apidemo/src/main/resources/templates/: welcome.html
apidemo/src/test/java/com/weginlee/apidemo/: ApidemoApplicationTests.java  HelloControllerTest.java
springboot-demo/: build.gradle.kts
springboot-demo/src/main/kotlin/com/example/bootdemo/: BootDemoApplication.kt
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/kotlin/com/example/bootdemo/: BootDemoApplicationTests.kt
taco-cloud/: README.md  build.gradle
taco-cloud/src/main/java/com/example/tacos/: DesignTacoController.java  HomeController.java  Ingredient.java  Taco.java  TacoCloudApplication.java  TacoOrder.java
taco-cloud/src/main/java/com/example/tacos/data/: IngredientRepository.java  OrderRepository.java
taco-cloud/src/main/java/com/example/tacos/domain/: Ingredient.java  Taco.java  TacoOrder.java
taco-cloud/src/main/java/com/example/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
taco-cloud/src/main/resources/: application-development.properties  application-production.properties  application.properties
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/src/test/java/com/example/tacos/: DesignTacoControllerTest.kt  HomeControllerTest.java  TacoCloudApplicationTest.kt
