plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.weginlee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// enable or disable this to observer what else beans are included and loaded.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.awaitility:awaitility'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')  // test default is JUnit 5


}

tasks.named('test') {
	useJUnitPlatform()
}
