plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.weginlee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	// JUnit 5 依賴設定
	testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
}

tasks.named('test') {
	useJUnitPlatform()
}
