# project port is 8080
server.port = 8080
spring.h2.console.enabled = true
# http://localhost:8080/h2-console
spring.h2.console.path = /h2-console
# After spring boot 2.3
spring.datasource.url = jdbc:h2:file:./src/main/resources/data/demodb;AUTO_SERVER=true
spring.datasource.username = sa
spring.datasource.password = weginlee0119



